<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <title>Github Users</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Manrope', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            padding: 2rem;
            background-color: black;
            color: #fff;
        }

        input {
            padding: 0.5rem 1rem;
            border: none;
            outline: none;
            border-radius: 3px;
            font-size: 14px;
            transition: 0.2s ease;
            margin-right: 4px;
        }

        input::placeholder {
            color: #777;
        }

        button {
            padding: 0.5rem 1rem;
            font-size: 14px;
            border: none;
            outline: none;
            background-color: #273574;
            color: #fff;
            border-radius: 3px;
            cursor: pointer;
            transition: 0.2s ease;
        }

        button:hover {
            opacity: 0.8;
        }

        .container {
            margin-top: 3rem;
            display: flex;
            align-items: flex-start;
            gap: 2rem;
            border: 4px solid #273574;
            border-radius: 10px;
            padding: 2rem;
        }

        .profile {
            max-width: 150px;
        }

        .profile img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }

        .content { 
            width: 100%;
        }

        .content .username {
            margin-bottom: 1rem;
            margin-top: 12px;
        }

        b {
            color: white;
            margin-right: 4px;
            font-size: 0.9rem;
        }

        .content p {
            color: #81a3ee;
            font-size: 0.9rem;
            margin: 0.5rem 0;
        }

        .follower-container {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .location {
            background-color: #273574;
            color: #fff !important;
            padding: 0.8rem;
            border-radius: 7px;
            letter-spacing: 1px;
        }
        
        @media screen and (max-width :450px) {
          .container {
            flex-direction: column;
            align-items: center;
          }
          button {
            display: block;
            margin: 10px auto;
          }
        }

    </style>
</head>
<body>
    <form action="#">
        <input type="text" id="search" placeholder="Search Github User">
        <button type="submit">Search</button>
    </form>
    <div id="main"></div>
</body>
</html>